WOD/NPC_App/NPC_UC.xaml

<UserControl x:Class="NPC_App.NPC_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPC_App"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="515">
    <Grid Background="White" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1">
            <Label Content="Rank"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="Competency"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="Attribute"/>
            <ComboBox Margin="1" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Skill"/>
            <ComboBox Margin="1" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Defense"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="Initiative"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="Resistance"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="Speed"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="Willpower"/>
            <TextBox Margin="1, 1, 0, 1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="/"/>
            <TextBox Margin="0, 1, 0, 1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Margin="0, 1, 0, 1" Content="+" Width="25" Height="25"></Button>
            <Button Margin="0, 1, 1, 1" Content="-" Width="25" Height="25"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Powers 1"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="2"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="3"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="4"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="5"></Label>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Label Content="Energy/turn"/>
            <TextBox Margin="1" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            
        </StackPanel>
        
    </Grid>
</UserControl>
