WOD/WOD_CharacterSheet_2nd/MainWindow.xaml

<Window x:Class="WOD_CharacterSheet_2nd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOD_CharacterSheet_2nd"
        mc:Ignorable="d"
        Title="MainWindow" Height="990" Width="800" Loaded="Window_Loaded">
    
    <Border Padding="20">
    
        <StackPanel Grid.Column="1">

                <!-- Base Character Info -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="5 3" Text="Name:"/>
                        <TextBlock Margin="5 3" Text="Age:"/>
                        <TextBlock Margin="5 3" Text="Player:"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="5 3" Text="Concept:"/>
                        <TextBlock Margin="5 3" Text="Virtue:"/>
                        <TextBlock Margin="5 3" Text="Vice:"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Margin="5 3" Text="Chronicle:"/>
                        <TextBlock Margin="5 3" Text="Faction:"/>
                        <TextBlock Margin="5 3" Text="Group Name:"/>
                    </StackPanel>

                    <StackPanel Grid.Column="5">
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                    </StackPanel>

                </Grid>

                <!-- Attributes Header -->
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0 10 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 0 1" Margin="90 0" >
                        <TextBlock Text="ATTRIBUTES" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 2"/>
                        </Border>


                    </Grid>
                </Border>

                <!-- Attributes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="5 3" HorizontalAlignment="Right" Text="POWER"/>
                        <TextBlock Margin="5 3" HorizontalAlignment="Right" Text="FINESSE"/>
                        <TextBlock Margin="5 3" HorizontalAlignment="Right" Text="RESISTANCE"/>
                    </StackPanel>

                    <!-- Mentals -->
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness=".5 .5 0 .5" Padding="1">
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="5 3" Text="Intelligence"/>
                            <TextBlock Margin="5 3" Text="Wits"/>
                            <TextBlock Margin="5 3" Text="Resolve"/>
                        </StackPanel>
                    </Border>


                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 .5 .5 .5" Padding="1">
                        <StackPanel Grid.Column="2">
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        </StackPanel>
                    </Border>


                    <!-- Physicals -->
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness=".5 .5 0 .5" Padding="1">
                        <StackPanel Grid.Column="3">
                            <TextBlock Margin="5 3" Text="Strength"/>
                            <TextBlock Margin="5 3" Text="Dexterity"/>
                            <TextBlock Margin="5 3" Text="Stamina"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0 .5 .5 .5" Padding="1">
                        <StackPanel Grid.Column="4">
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        </StackPanel>
                    </Border>

                    <!-- Socials -->
                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness=".5 .5 0 .5" Padding="1">
                        <StackPanel Grid.Column="5">
                            <TextBlock Margin="5 3" Text="Presence"/>
                            <TextBlock Margin="5 3" Text="Manipulation"/>
                            <TextBlock Margin="5 3" Text="Composure"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0 .5 .5 .5" Padding="1">
                        <StackPanel Grid.Column="6">
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                            <TextBox Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        </StackPanel>
                    </Border>

                </Grid>

                <!-- Skills & Other Traits Header  -->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Skills -->
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 .5 1" Margin="0 10 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 0 1" Margin="22 0">
                                    <TextBlock Grid.Column="1" Text="SKILLS" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>

                        <!-- Other Traits -->
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness=".5 0 0 1" Margin="0 10 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 0 1" Margin="43 0">
                                    <TextBlock Text="OTHER TRAITS" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </StackPanel>

                <!-- Skills & Other Traits -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 .5 0" />
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 .5 0" />
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 .5 0" />

                    <!-- Mental Skills -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Text="Mental" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="(-3 unskilled)" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Text="Academics" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Text="Computer" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Text="Crafts" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Text="Investigation" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="6" Text="Medicine" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="7" Text="Occult" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="8" Text="Politics" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="9" Text="Science" HorizontalAlignment="Left"/>

                        <TextBox Grid.Column="1" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="8" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="9" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <TextBox Grid.Column="2" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="8" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="9" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                    </Grid>

                    <!-- Physical Skills -->
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Separator Grid.ColumnSpan="3" Grid.Row="0" Background="Transparent" Height="16"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Physical" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="(-1 unskilled)" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <TextBlock VerticalAlignment="Bottom" Grid.Row="3" Text="Athletics" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="4" Text="Brawl" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="5" Text="Drive" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="6" Text="Firearms" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="7" Text="Larceny" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="8" Text="Stealth" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="9" Text="Survival" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="10" Text="Weaponry" HorizontalAlignment="Left"/>

                        <TextBox Grid.Column="1" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="8" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="9" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="10" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <TextBox Grid.Column="2" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="8" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="9" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="10" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                    </Grid>

                    <!-- Social Skills -->
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Text="Social" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="(-1 unskilled)" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Text="Animal Ken" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Text="Empathy" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Text="Expression" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Text="Intimidation" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="6" Text="Persuasion" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="7" Text="Socialize" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="8" Text="Streetwise" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="9" Text="Subterfuge" HorizontalAlignment="Left"/>

                        <TextBox Grid.Column="1" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="8" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="9" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <TextBox Grid.Column="2" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="8" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="9" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                    </Grid>

                    <!-- Merits -->
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Merits" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="8" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="9" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <TextBox Grid.Column="2" Grid.Row="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="8" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="2" Grid.Row="9" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>



                    </Grid>

                    <!-- Flaws Combat Stats -->
                    <Grid Grid.Column="1" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Separator Grid.ColumnSpan="3" Grid.Row="0" Background="Transparent" Height="16"/>

                        <!--Flaws-->
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Flaws" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <!--Combat Stats-->
                        <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Grid.Row="5" Text="Size" />
                        <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Grid.Row="6" Text="Speed" />
                        <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Grid.Row="7" Text="Initiative Mod" />
                        <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Grid.Row="8" Text="Defense" />
                        <TextBlock VerticalAlignment="Bottom" Margin="5 0 0 0" Grid.Row="9" Text="Armor" />

                        <TextBox Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                    </Grid>

                    <!--Health Willpower Morality Experience-->
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Health-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Health" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                        </StackPanel>

                        <!--Willpower-->
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Willpower" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower1" />
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower2"/>
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower3"/>
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower4"/>
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower5"/>
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower6"/>
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower7"/>
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower8"/>
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower9"/>
                            <CheckBox Checked="WillpowerCheckBox_Checked" Unchecked="WillpowerCheckBox_Checked" x:Name="SpentWillpower10"/>
                        </StackPanel>

                        <!--Morality-->
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Morality" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="10"/>
                        <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="9"/>
                        <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="8"/>
                        <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="7"/>
                        <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="6"/>
                        <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="5"/>
                        <TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="4"/>
                        <TextBlock Grid.Column="0" Grid.Row="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="3"/>
                        <TextBlock Grid.Column="0" Grid.Row="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="2"/>
                        <TextBlock Grid.Column="0" Grid.Row="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="1"/>

                        <TextBox Grid.Column="1" Grid.Row="11" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="12" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="13" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="14" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="15" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="16" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox10" Grid.Column="2" Grid.Row="7" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox9" Grid.Column="2" Grid.Row="8" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox8" Grid.Column="2" Grid.Row="9" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox7" Grid.Column="2" Grid.Row="10" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox6" Grid.Column="2" Grid.Row="11" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox5" Grid.Column="2" Grid.Row="12" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox4" Grid.Column="2" Grid.Row="13" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox3" Grid.Column="2" Grid.Row="14" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox2" Grid.Column="2" Grid.Row="15" VerticalAlignment="Bottom"/>
                        <CheckBox Unchecked="MoralityCheckBox_Checked" Checked="MoralityCheckBox_Checked" x:Name="MoralityCheckBox1" Grid.Column="2" Grid.Row="16" VerticalAlignment="Bottom"/>

                        <!--Experience-->
                        <TextBlock Grid.Column="0" Grid.Row="18" Text="Experience" VerticalAlignment="Bottom" Margin="5 0"/>
                        <TextBox Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                    </Grid>

                    <!--Weapons Equipmnet-->
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Weapons-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Weapons" Margin="5 0 0 0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="0" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="0" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <!--Equipment-->
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Weapons" Margin="5 0 0 0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="0" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="0" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="0" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <!--Weapons Dice Mod.-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Dice Mod." Margin="5 0 0 0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                        <!--Equipment Dice Mod.-->
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Dice Mod." Margin="5 0 0 0" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Padding="2" Margin="5 0" BorderThickness="0 0 0 1"/>

                    </Grid>

                </Grid>

                <!--Character Start Rules-->
                <StackPanel>
                    <Separator Margin="0 10 0 0" Height="20" />

                    <TextBlock Text="Attributes 5/4/3 · Skills 11/7/4 (+ 3 Specialties) · Merits 7 · (Buying the fifth dot in any area costs two points) · Health = Stamina + Size"/>
                    <TextBlock Text="Willpower = Resolve + Composure · Size = 5 for adult humans · Defense = Lowest of Dexterity or Wits · Initiative Mod = Dexterity +"/>
                    <TextBlock Text="Composure · Speed = Strength + Dexterity + 5 · Starting Morality = 7"/>
                </StackPanel>

            </StackPanel>
        
    </Border>
    
</Window>
